<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM Encuesta final</title>
    <link rel="stylesheet" href="./paginas/normalize.css"> <!-- formtear estilos de html -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <!-- importar roboto letra -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <!-- importar iconos de fontawesome -->
    <link rel="stylesheet" href="./paginas/style-global.css">
    <link rel="stylesheet" href="style-index.css">
</head>

<body>
    <!-- Inicio de navegacion -->

    <nav class="fondo-nav">
        <div class="contenedor-navegacion">
            <div class="navegacion-pages">
                <a href="index.html"><img src="./img/logo-uleam-nav.png" alt="logo uleam" height="50px"></a>
            </div>
            <div class="navegacion-pages">
                <ul>
                    <li><a href="./index.html" class="navegacion-active nav-hover">Inicio</a></li>
                    <li><a href="./paginas/contactanos/contactanos.html" class="nav-hover">Contactanos</a></li>
                    <li><a href="./paginas/nosotros/nosotros.html" class="nav-hover">Nosotros</a></li>
                </ul>
            </div>
            <div class="navegacion-pages">
                <ul class="">
                    <li><a href="./paginas/login/login.html" class="navegacion-borde navegacion-login">Login</a></li>
                    <li><a href="./paginas/login/login.html" class="navegacion-borde navegacion-registro">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- fin de navegacion -->

    <!-- Inicio de header -->
    <header class="cabecero">
        <div class="cabecero-titulo">
            <h2>ULEAM Forms</h2>
            <p>Crear tus encuestas para tus estudios o proyectos</p>
        </div>
        <div class="cabecero-empieza">
            <h2>Empieza ahora</h3>
                <a href="./paginas/crear-encuesta/crear-encuesta.html" class="btn">CREAR ENCUESTA</a>
        </div>
    </header>
    <!-- Fin de header -->
    <hr class="line-divisor">
    <!-- MAIN -->
    <main class="contenedor-secciones main-div">
        <div>
            <h1 class="secciones-titulos">Crea encuestas de acuerdo a tus necesidades <span
                    style="color: var(--text);">Gratis</span></h1>
            <ul class="main-lista">
                <li>Software diseñado para estudiantes y docentes</li>
                <li>Crear encustas y compartelas con todos</li>
                <li>Facil de usar</li>
            </ul>
        </div>
        <div>
            <h2 class="secciones-titulos">Compatible con todos los dispositivos</h2>
            <div class="dispositivos-contenedor">
                <div class="dispositivos-flex">
                    <i class="fas fa-mobile-alt"></i>
                    <p>Moviles</p>
                </div>
                <div class="dispositivos-flex">
                    <i class="fas fa-laptop"></i>
                    <p>Laptops</p>
                </div>
                <div class="dispositivos-flex">
                    <i class="fas fa-desktop"></i>
                    <p>Escritorios</p>
                </div>
            </div>
        </div>
    </main>
    <!-- FIN MAIN -->
    <hr class="line-divisor">
    <!-- seccion crea responde  -->
    <section class="contenedor-secciones">
        <h2 class="secciones-titulos">Crea y Responde Donde Estes</h2>
        <p class="centrar-text-secciones">Puedes crear o responder formulario fuera de tu hogar con una <br> conexion a
            internet</p>
        <div class="centrar-text-secciones secciones-i"><i class="fas fa-wifi"></i></div>
    </section>
    <!-- fin seccion crea responde -->
    <hr class="line-divisor">
    <!-- unete ahora -->
    <section class="contenedor-secciones seccion-boton">
        <h2 class="secciones-titulos">Empieza Ahora</h2>
        <p class="centrar-text-secciones">Comienza a realizar encuestas y compartelos con tus amigos o con la comunidad
        </p>
        <a href="./paginas/crear-encuesta/crear-encuesta.html" class="btn">Comenzemos a crear</a>
    </section>
    <!-- fin unete ahora -->
    <footer class="footer">
        <p>ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí </p>
        <p>Dirección: Av. Circunvalación - Vía a San Mateo </p>
        <p>Manta - Manabí - Ecuador </p>
    </footer>

</body>

</html>