<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>encuesta</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="./crear-encuesta.css">
</head>

<body>
    <div class="barra">
        <div class="regresar">
            <i class="fas fa-arrow-circle-left back"></i>
            <a href="../../index.html">Regresar</a>
        </div>

    </div>
    <div class="contenedor">
        <form id="form-encuesta">
            <div class="opciones-crear">
                <label for="titulo">Titulo :</label>
                <input type="text" placeholder="Titulo de la encuesta" id="titulo" class="estilo-input">
            </div>
            <div class="opciones-crear">
                <label for="descripcion">Descripcion :</label>
                <input type="text" placeholder="descripcion de la encuesta" id="descripcion" class="estilo-input">
            </div>

            <div id="contenedor-preguntas"></div>
            <input type="button" value="Crear Nuevo Pregunta" onclick="crearPregunta()" class="boton">
            <hr class="barra-divisor">
            <div class="contenedor-boton">
                <input type="button" value="Enviar" onclick="recibirData()" class="boton">
                <input type="button" value="Vista Previa" onclick="divVista()" class="boton">
            </div>
        </form>

        <div class="visualizacion" id="visualizacion">
            <h2>Vista Previa De La Encuesta</h2>
            <hr class="barra-divisor">
            <div id="vista"> </div>
        </div>
    </div>
    <div class="barra"></div>
    <script src="crearPreguntas.js"></script>

</body>

</html>