<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM Form - Nosotros</title>
    <link rel="stylesheet" href="../normalize.css"> <!-- formatear estilos de html -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../style-global.css">
    <link rel="stylesheet" href="./nosotros-style.css">

</head>

<body>
    <nav class="fondo-nav">
        <div class="contenedor-navegacion">
            <div class="navegacion-pages">
                <a href="../../index.html"><img src="../../img/logo-uleam-nav.png" alt="logo uleam" height="50px"></a>
            </div>
            <div class="navegacion-pages">
                <ul>
                    <li><a href="../../index.html" class="nav-hover">Inicio</a></li>
                    <li><a href="../contactanos/contactanos.html" class="nav-hover">Contactanos</a></li>
                    <li><a href="./paginas/nosotros/nosotros.html" class="navegacion-active nav-hover">Nosotros</a></li>
                </ul>
            </div>
            <div class="navegacion-pages">
                <ul class="">
                    <li><a href="../login/login.html" class="navegacion-borde navegacion-login">Login</a></li>
                    <li><a href="../login/login.html" class="navegacion-borde navegacion-registro">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- INICIO DE QUIENES SOMOS -->
    <section class="contenedor">
        <h2 class="titulo">quienes somos ?</h2>
        <div class="contenedor-somos">
            <div class="somos">
                <img src="../../img/foto-universidad-3.jpg" alt="">
                <p>La Universidad Laica “Eloy Alfaro” de Manabí, creada mediante Ley No. 10 publicada en el Registro
                    Oficial No. 313 de noviembre 13 de 1985, es una institución de Educación Superior, con personería
                    jurídica de derecho público sin fines de lucro, de carácter laico, autónoma, democrática,
                    pluralista, crítica y científica.La Universidad Laica “Eloy Alfaro” de Manabí tiene su sede en
                    Manta, una de las cinco principales ciudades del Ecuador, ciudad ribereña al mar, centro pesquero de
                    los mas importantes del Pacifico Sur y ciudad de gran potencialidad en cuanto a desarrollo
                    turístico, es además una ciudad que se proyecta a futuro como posible puerto de transferencia
                    internacional. La Universidad fundamentalmente sirve a la juventud de la tercera provincia del
                    Ecuador que tiene una población que supera el millón doscientos mil habitantes.
                </p>
            </div>
            <div class="somos">
                <p>La Universidad entrega a Manta un incuantificable aporte para que esta ciudad se convierta en una
                    ciudad de pujante desarrollo. Es una Universidad de carácter humanista, con una clara concepción
                    laica en materia educativa que procura la más exigente libertad de enseñanza y cátedra, entendiendo
                    al estudiante como el gran actor de su proceso de formación y al docente como el gran facilitador
                    del futuro profesional. En este contexto concibe su oferta académica con la mas amplia diversidad, a
                    efectos de responder a las diferentes aspiraciones de los jóvenes que desean seguir una carrera
                    universitaria, entendiendo bien que los procesos educativos son procesos dinámicos por lo que
                    anualmente reajusta su oferta educativa adecuándola a los requerimientos de la juventud y a la
                    acelerada evolución del mundo contemporáneo.</p>
                <img src="../../img/foto-universidad-4.jpg" alt="">
            </div>
            <div>
                <p>La Universidad ha privilegiado un trabajo académico sistemático en la capacitación y actualización de
                    conocimientos del personal docente y cuenta para su organización que es una de sus fortalezas con
                    una normativa jurídica y reglamentaria muy consistente. En el fondo existe un trabajo cordinado de
                    autoridades, unidades académicas y administrativas, debidamente articulados y cohesionados en
                    función de objetivos institucionales, pues a criterio del rector un buen directivo es un buen equipo
                    de trabajo.</p>
            </div>
            <button class="btn">Visita nuestra pagina</button>
        </div>
    </section><!-- FIN DE QUIENES SOMOS -->

    <!-- INICIO DE MISION/VISION -->
    <section class="contenedor">
        <div class="vision-mision">
            <div class="misvis">
                <div class="altura-misvis">
                    <h3 class="sub-titulo titulo-mision">Misión</h3>
                    <p>Formar profesionales competentes y emprendedores desde lo académico, la investigación, y la
                        vinculación, que contribuyan a mejorar la calidad de vida de la sociedad.</p>
                </div>
                <hr class="divisor-misvis">
                <img src="../../img/foto-universida-1.jpg" alt="foto de universidad" class="img-mision">
            </div>
            <div class="misvis">
                <img src="../../img/foto-universidad-2.jpg" alt="foto de universidad" class="img-vision">
                <hr class="divisor-misvis">
                <div class="altura-misvis">
                    <h3 class="sub-titulo titulo-vision">Visión</h3>
                    <p>Ser un referente nacional e internacional de Institución de Educación Superior que contribuye al
                        desarrollo social, cultural y productivo con profesionales éticos, creativos, cualificados y con
                        sentido de pertinencia.</p>
                </div>
            </div>
        </div>

    </section><!-- FIN DE MISION/VISION -->
    <!-- INICIO DE SIMBOLOS UNIVERSITARIOS -->
    <section class="contenedor">
        <h2 class="titulo">simbolos universitarios</h2>
        <div class="simbolos">
            <div class="escudo">
                <h3 class="sub-titulo">Escudo</h3>
                <img src="../../img/escudo.jpg" alt="" class="img-simbolos">
            </div>
            <div class="himno">
                <h3 class="sub-titulo">Himno</h3>
                <div class="letra-himno">
                    <p class="text-fuerte">Coro</p>
                    <p>Luchador de la espada y la idea<br>
                        Gran maestro de la libertad<br>
                        es Alfaro y es nuestra tarea<br>
                        hacer patria en su nombre inmortal<br></p>
                </div>
                <div class="letra-himno">
                    <p class="text-fuerte">Estrofa</p>
                    <p>Alma Mater en ti se agiganta<br>
                        nuestro anhelo de un nuevo Ecuador<br>
                        un bastión del derecho habrá en Manta<br>
                        y una altiva tribuna de honor Nuestra Patria es América inmensa<br>
                        su destino nos hace vivir<br>
                        por su causa se lucha y se piensa<br>
                        con Bolívar, Alfaro y Martí</p>
                </div>
            </div>
            <div class="bandera">
                <h3 class="sub-titulo">Bandera</h3>
                <img src="../../img/bandera.jpeg" alt="" class="img-simbolos">
            </div>
        </div>
    </section><!-- FIN DE SIMBOLOS UNIVERSITARIOS -->


    <footer class="footer">
        <p>ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí </p>
        <p>Dirección: Av. Circunvalación - Vía a San Mateo </p>
        <p>Manta - Manabí - Ecuador </p>
    </footer>
</body>

</html>