<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>Sign In</title>
  <link rel="stylesheet" href="../normalize.css" />
  <link rel="stylesheet" href="../css/responsi.css" />
  <link rel="stylesheet" href="./login.css" />
  <link rel="stylesheet" href="../style-global.css" />
</head>

<body>
  <div class="login-page">
    <div class="form">
      <form class="register-form">
        <div class="login-header">
          <a href="../../index.html"><img src="../../img/uleam_logo.png" alt="logo uleam" height="100px" /></a>
          <h2>Registrate</h2>
        </div>
        <input type="text" placeholder="nombre" />
        <input type="password" placeholder="contraseña" />
        <input type="text" placeholder="correo electronico" />
        <button>Registro</button>
        <p class="message">¿Ya registrado? <a href="#registro">Iniciar sesión</a></p>
        <p class="message"><a href="../../index.html">Regresar</a></p>
      </form>
      <form class="login-form">
        <div class="login-header">
          <a href="../../index.html"><img src="../../img/uleam_logo.png" alt="logo uleam" height="100px" /></a>
          <h2>Login</h2>
        </div>
        <input type="text" placeholder="username" />
        <input type="password" placeholder="contraseña" />
        <button>Iniciar sesión</button>
        <p class="message">¿No tiene una cuenta? <a href="#">Cree una.</a></p>
        <p class="message"><a href="../../index.html">Regresar</a></p>
      </form>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./login2.js"></script>
</body>

</html>