<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ULEAM Form - Contactanos</title>
    <link rel="stylesheet" href="../normalize.css"> <!-- formtear estilos de html -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css"
        integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="../style-global.css">
    <link rel="stylesheet" href="style-contactanos.css">
</head>

<body>
    <nav class="fondo-nav">
        <div class="contenedor-navegacion">
            <div class="navegacion-pages">
                <a href="../../index.html"><img src="../../img/logo-uleam-nav.png" alt="logo uleam" height="50px"></a>
            </div>
            <div class="navegacion-pages">
                <ul>
                    <li><a href="../../index.html" class="nav-hover">Inicio</a></li>
                    <li><a href="./contactanos.html" class="navegacion-active nav-hover">Contactanos</a>
                    </li>
                    <li><a href="../nosotros/nosotros.html" class="nav-hover">Nosotros</a></li>
                </ul>
            </div>
            <div class="navegacion-pages">
                <ul class="">
                    <li><a href="../login/login.html" class="navegacion-borde navegacion-login">Login</a></li>
                    <li><a href="../login/login.html" class="navegacion-borde navegacion-registro">Registro</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header>
        <div class="fondo-titulo">
            <h1>Contactate con nosotros</h1>
            <div>
                <p>Tiene preguntas o problemas con tus encuestas en línea? Por favor no dude en contactar con nosotros!
                    <br>
                    Llena el formulario o visita nuestras redes
                </p>
            </div>
            <div class="btn-contenedor">
                <a href="#formulario" class="btn">Formulario</a>
                <a href="#redes" class="btn">Redes Sociales</a>
            </div>
        </div>
    </header>

    <hr class="line-divisor">

    <section class="contenedor-form">
        <div class="espacio-form">
            <h2 id="formulario" class="color-principal">Llene el formulario</h2>
            <form class="llenar-form">
                <input class="input-text" type="text" placeholder="Ingrese su nombre">
                <input class="input-text" type="email" placeholder="Ingrese su correo electronico">
                <input class="input-text" type="tel" placeholder="Número de teléfono o celular">
                <input class="input-text" type="text" placeholder="Motivo del mensaje">
                <textarea class="input-text" placeholder="Escribanos su duda o problema"></textarea>
                <input class="btn-input" type="submit" value="Enviar">

            </form>
        </div>
        <div class="espacio-form">
            <h2 id="redes" class="color-principal">O visite nuestras redes</h2>
            <div>
                <h3>Nuestro Correo</h3>
                <p>contacto@uleam.edu.ec</p>
            </div>
            <div>
                <h3>Redes Sociales</h3>
                <div class="redes-contenedor">
                    <a href="https://www.facebook.com/UleamEc" class="facebook"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/UleamEcuador" class="twitter"><i class="fab fa-twitter"></i></a>
                    <a href="https://instagram.com" class="instagram"><i class="fab fa-instagram"></i></a>
                    <a href="https://www.youtube.com/channel/UCOferC0PjpEUegrVq8Re-TQ" class="youtube"><i
                            class="fab fa-youtube"></i></a>
                </div>
            </div>
            <p class="centrar-texto">No dudes en escribirnos entre las 8am y 7pm</p>
        </div>
    </section>

    <footer class="footer">
        <p>ULEAM © Copyright 2020, Todos los derechos reservados - Universidad Laica Eloy Alfaro de Manabí </p>
        <p>Dirección: Av. Circunvalación - Vía a San Mateo </p>
        <p>Manta - Manabí - Ecuador </p>
    </footer>
</body>

</html>